<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Interactive DLR Console</title>

  <style type="text/css">
    #silverlightControlHost {
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      top:0;
    }
  </style>
</head>

<body>
  <div id="silverlightControlHost" onload="this.focus()">
    <object data="data:application/x-silverlight," type="application/x-silverlight-2" width="100%" height="100%">
      <param name="source" value="app.xap" />
      <param name="initParams" value="reportErrors=errorLocation" />
      <param name="windowless" value="true" />
      <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
        <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
      </a>
    </object>
    <iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>
  </div>
</body>
</html>
