<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style type="text/css">
    html, body { height: 100%; overflow: auto; }
    body { padding: 0; margin: 0; }
    #silverlightControlHost { height: 100%; text-align: center; }
  </style>
  <script type="text/javascript">
    window.DLR = { settings: {
      windowless: 'true', EnableGPUAcceleration: 'true', background: "black"
    }}
  </script>
  <script src="http://gestalt.ironpython.net/dlr-latest.js" type="text/javascript"></script>
  <title>mandelbrot</title>
</head>
<body>
  <script type="application/x-zip-compressed" src="bin.zip"></script>
  <script type="application/xml+xaml" id="xaml" width="100%" height="100%" defer='true' src="mandelbrot.xaml"></script>
  <script type="text/python" class="xaml" src="mandelbrot.py"></script>
</body>
</html>
