﻿<html>
<head>
	<script src="../dlr-20091120.js" type="text/javascript"></script>
</head>
<body>

<script type="application/xml+xaml" width="200" height="230">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document" Width="200" Height="230" Background="Black">
        <Canvas x:Name="Layer_1" Width="200" Height="200" Canvas.Left="20" Canvas.Top="20">
            <Path x:Name="Path" Width="145.076" Height="170.753" Canvas.Left="8.66157" Canvas.Top="20.894" Stretch="Fill" Fill="#FFFAE2BA" Data="F1 M 138.051,142.828C 117.345,128.826 116.785,105.053 116.785,105.053C 116.785,105.053 116.577,102.167 116.32,100.2C 116.272,77.6822 116.235,57.0316 116.235,47.4013C 116.235,20.5746 81.1999,20.8942 81.1999,20.8942C 81.1999,20.8942 46.1644,20.5746 46.1644,47.4013C 46.1644,57.0316 46.1273,77.6815 46.0786,100.198C 45.8224,102.166 45.6135,105.053 45.6135,105.053C 45.6135,105.053 45.0533,128.826 24.3472,142.828C 3.64179,156.83 6.11811,170.744 16.4008,170.43C 25.3522,170.156 41.8139,155.186 46.0122,129.368C 45.9418,159.846 45.8727,186.552 45.8727,186.552C 45.8727,186.552 45.7169,191.647 50.9262,191.647C 55.4024,191.647 56.5044,188.831 57.1797,186.505C 57.853,184.178 59.325,179.894 62.0826,179.894L 100.316,179.894C 103.074,179.894 104.545,184.178 105.22,186.505C 105.893,188.831 106.997,191.647 111.47,191.647C 116.681,191.647 116.525,186.552 116.525,186.552C 116.525,186.552 116.456,159.845 116.386,129.367C 120.584,155.186 137.047,170.156 145.998,170.43C 156.281,170.744 158.758,156.83 138.051,142.828 Z "></Path>
            <Path x:Name="Path_0" Width="7.54722" Height="6.02658" Canvas.Left="17.3335" Canvas.Top="162.136" Stretch="Fill" Fill="#FFD7C28C" Data="F1 M 24.5276,163.025C 25.5565,164.74 24.1936,165.944 22.2911,167.099C 20.39,168.254 18.5529,168.715 17.6421,167.208C 16.9778,166.11 17.2417,164.672 19.8772,163.133C 22.2998,161.719 23.8673,161.926 24.5276,163.025 Z "></Path>
            <Path x:Name="Path_1" Width="7.54688" Height="6.02658" Canvas.Left="137.971" Canvas.Top="162.136" Stretch="Fill" Fill="#FFD7C28C" Data="F1 M 138.325,163.025C 137.295,164.74 138.658,165.944 140.559,167.099C 142.461,168.254 144.298,168.715 145.209,167.208C 145.874,166.11 145.61,164.672 142.975,163.133C 140.551,161.719 138.985,161.926 138.325,163.025 Z "></Path>
            <Path x:Name="Path_2" Width="70.2766" Height="16.7287" Canvas.Left="46.0457" Canvas.Top="91.4605" Stretch="Fill" Fill="#FFE5CCA2" Data="F1 M 116.302,91.4605L 46.0631,93.1919C 46.0578,95.9951 46.0518,98.8268 46.0457,101.67C 50.5233,105.975 60.1016,108.061 74.0117,108.18C 89.5609,108.315 104.412,107.022 116.322,100.832C 116.315,97.6832 116.309,94.5515 116.302,91.4605 Z "></Path>
            <Path x:Name="Path_3" Width="8.08392" Height="7.15778" Canvas.Left="54.1437" Canvas.Top="108.034" Stretch="Fill" Fill="#FF221E1F" Data="F1 M 62.2277,111.612C 62.2277,114.004 60.5701,115.192 58.337,115.192C 56.1049,115.192 54.1437,114.032 54.1437,111.612C 54.1437,109.194 55.801,108.034 58.0331,108.034C 60.2672,108.034 62.2277,109.081 62.2277,111.612 Z "></Path>
            <Path x:Name="Path_4" Width="1.2535" Height="1.02368" Canvas.Left="55.8417" Canvas.Top="109.28" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 57.0952,109.793C 57.0952,110.075 56.8143,110.304 56.4687,110.304C 56.1213,110.304 55.8417,110.075 55.8417,109.793C 55.8417,109.509 56.1213,109.28 56.4687,109.28C 56.8143,109.28 57.0952,109.509 57.0952,109.793 Z "></Path>
            <Path x:Name="Path_5" Width="6.87445" Height="3.17023" Canvas.Left="54.9477" Canvas.Top="115.385" Stretch="Fill" Fill="#FFC1AA7A" Data="F1 M 54.9477,115.6C 54.9477,115.6 55.7188,116.606 58.2071,116.606C 60.6954,116.606 61.8222,115.385 61.8222,115.385C 61.8222,115.385 58.8877,122.373 54.9477,115.6 Z "></Path>
            <Path x:Name="Path_6" Width="8.08292" Height="7.15778" Canvas.Left="100.172" Canvas.Top="108.034" Stretch="Fill" Fill="#FF221E1F" Data="F1 M 108.254,111.612C 108.254,114.004 106.597,115.192 104.365,115.192C 102.134,115.192 100.172,114.032 100.172,111.612C 100.172,109.194 101.829,108.034 104.061,108.034C 106.295,108.034 108.254,109.081 108.254,111.612 Z "></Path>
            <Path x:Name="Path_7" Width="1.25484" Height="1.02368" Canvas.Left="101.869" Canvas.Top="109.28" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 103.124,109.793C 103.124,110.075 102.842,110.304 102.495,110.304C 102.149,110.304 101.869,110.075 101.869,109.793C 101.869,109.509 102.149,109.28 102.495,109.28C 102.842,109.28 103.124,109.509 103.124,109.793 Z "></Path>
            <Path x:Name="Path_8" Width="6.87513" Height="3.17023" Canvas.Left="100.974" Canvas.Top="115.385" Stretch="Fill" Fill="#FFC1AA7A" Data="F1 M 100.974,115.6C 100.974,115.6 101.746,116.606 104.235,116.606C 106.723,116.606 107.85,115.385 107.85,115.385C 107.85,115.385 104.915,122.373 100.974,115.6 Z "></Path>
            <Path x:Name="Path_9" Width="165.07" Height="97.88" Canvas.Left="0.280397" Canvas.Top="0.165802" Stretch="Fill" Fill="#FFB92025" Data="F1 M 165.351,68.2953C 165.351,99.6849 128.399,98.0307 82.8159,98.0307C 37.2321,98.0307 0.280397,99.6849 0.280397,68.2953C 0.280397,36.9047 37.2321,0.165802 82.8159,0.165802C 128.399,0.165802 165.351,36.9047 165.351,68.2953 Z "></Path>
            <Path x:Name="Path_10" Width="10.1584" Height="9.3513" Canvas.Left="141.668" Canvas.Top="74.3981" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 148.76,82.9111C 146.268,84.1947 143.729,84.2323 142.265,81.3955C 141.17,79.2755 141.35,77.0062 144.792,75.2325C 148.091,73.5327 150.192,74.6266 151.287,76.7473C 152.665,79.4158 151.251,81.6271 148.76,82.9111 Z "></Path>
            <Path x:Name="Path_11" Width="25.6947" Height="27.7458" Canvas.Left="32.9722" Canvas.Top="62.1307" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 52.2639,88.2914C 46.4147,91.3051 40.0137,90.5357 35.3247,81.4582C 31.818,74.6706 31.482,67.8767 39.5666,63.711C 47.3089,59.7219 52.9999,63.7563 56.5045,70.5446C 60.9183,79.0869 58.112,85.2777 52.2639,88.2914 Z "></Path>
            <Path x:Name="Path_12" Width="134.704" Height="74.8199" Canvas.Left="29.2263" Canvas.Top="0.165863" Stretch="Fill" Fill="#FFE82225" Data="F1 M 163.931,57.3371C 156.753,28.9543 123.166,0.165863 82.8159,0.165863C 62.8398,0.165863 44.521,7.22238 30.2432,17.7911C 27.844,26.2488 27.8633,44.3868 51.4728,58.0956C 81.6805,75.6364 148.547,85.4117 163.931,57.3371 Z "></Path>
            <Canvas x:Name="Group" Width="186.824" Height="113.505" Canvas.Left="-11.393" Canvas.Top="-3.05176e-005">
                <Canvas Width="800.219" Height="599.897" x:Name="Clip" Clip="F1 M 11.393,68.3598C 11.393,99.857 48.4708,98.1965 94.2088,98.1965L 94.2088,98.1965C 139.946,98.1965 177.024,99.857 177.024,68.3598L 177.024,68.3598C 177.024,36.8633 139.946,0 94.2088,0L 94.2088,0C 48.4708,0 11.393,36.8633 11.393,68.3598 Z ">
                    <Path x:Name="Path_13" Width="40.1767" Height="40.1282" Canvas.Left="0" Canvas.Top="32.3833" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 40.1767,52.4477C 40.1767,63.5283 34.9254,72.5115 20.0879,72.5115C 8.99411,72.5115 0,67.7626 0,52.4477C 0,37.7783 8.99411,32.3833 20.0879,32.3833C 34.052,32.3833 40.1767,41.3668 40.1767,52.4477 Z "></Path>
                    <Path x:Name="Path_14" Width="42.1963" Height="42.1429" Canvas.Left="102.949" Canvas.Top="71.3622" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 145.145,92.4337C 145.145,104.071 139.63,113.505 124.047,113.505C 112.394,113.505 102.949,108.518 102.949,92.4337C 102.949,77.0274 112.394,71.3622 124.047,71.3622C 138.712,71.3622 145.145,80.796 145.145,92.4337 Z "></Path>
                    <Path x:Name="Path_15" Width="52.3005" Height="52.2751" Canvas.Left="130.023" Canvas.Top="7.16482" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 167.918,55.7009C 155.53,62.085 142.459,61.4042 133.911,44.8546C 127.52,32.4805 127.646,19.7124 144.77,10.8885C 161.172,2.43744 172.387,9.36066 178.779,21.7355C 186.824,37.309 180.308,49.3169 167.918,55.7009 Z "></Path>
                </Canvas>
            </Canvas>
            <Path x:Name="Path_16" Width="17.5422" Height="16.1487" Canvas.Left="78.4061" Canvas.Top="45.7998" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 90.6516,60.5008C 86.3499,62.7178 81.9675,62.7815 79.4375,57.8843C 77.545,54.2224 77.8553,50.3044 83.8032,47.2403C 89.4969,44.3052 93.125,46.195 95.0164,49.8565C 97.3976,54.4657 94.9534,58.2842 90.6516,60.5008 Z "></Path>
            <Path x:Name="Path_17" Width="11.0056" Height="10.3389" Canvas.Left="83.0727" Canvas.Top="4.16372" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 84.3946,12.0481C 82.7518,9.77914 82.3364,7.27859 84.9248,5.40921C 86.8616,4.01028 90.9868,3.18387 93.2576,6.31924C 95.4327,9.32266 92.8105,12.226 90.875,13.6243C 88.4381,15.3834 86.0375,14.3167 84.3946,12.0481 Z "></Path>
            <Path x:Name="Path_18" Width="24.6897" Height="24.6779" Canvas.Left="39.3329" Canvas.Top="13.2307" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 57.223,36.144C 51.3741,39.1571 45.2047,38.8355 41.1682,31.0232C 38.1514,25.1814 38.2105,19.1549 46.2947,14.9886C 54.039,10.9987 59.3316,14.2677 62.3498,20.1093C 66.147,27.4613 63.0718,33.1306 57.223,36.144 Z "></Path>
            <Path x:Name="Path_19" Width="48.8929" Height="25.8186" Canvas.Left="56.3596" Canvas.Top="121.03" Stretch="Fill" Fill="#FF221E1F" Data="F1 M 92.7995,145.68C 103.125,140.051 107.169,126.639 104.408,124.087C 103.793,123.518 102.452,123.02 100.597,122.6C 100.035,124.066 98.28,126.383 96.5066,126.889C 94.5748,127.442 93.313,123.697 93.5392,121.568C 86.4268,120.899 77.1985,120.83 69.7145,121.495C 69.7035,123.749 68.1203,127.083 66.2826,126.418C 64.7382,125.86 63.3842,124.27 62.7857,122.446C 58.8983,123.237 56.376,124.375 56.3596,125.901C 56.3596,125.901 58.0392,140.747 73.3389,146.331C 74.9998,146.937 89.8033,147.313 92.7995,145.68 Z "></Path>
            <Path x:Name="Path_20" Width="17.0928" Height="14.014" Canvas.Left="74.9896" Canvas.Top="133.166" Stretch="Fill" Fill="#FF541018" Data="F1 M 76.3627,144.095C 74.2177,141.787 74.7528,136.28 76.8151,134.253C 78.8767,132.227 81.7434,134.201 82.5685,135.786C 83.3919,137.372 80.6827,139.021 80.573,140.972C 80.4642,142.921 84.0929,142.764 85.6841,141.57C 87.2739,140.376 83.9394,138.677 85.1739,135.621C 86.4071,132.567 91.6216,131.773 92.046,136.699C 92.4725,141.625 89.0072,144.569 89.0072,144.569C 89.0072,144.569 82.5418,150.749 76.3627,144.095 Z "></Path>
            <Path x:Name="Path_21" Width="19.6588" Height="3.29272" Canvas.Left="73.2605" Canvas.Top="144.888" Stretch="Fill" Fill="#FFF05665" Data="F1 M 78.4924,145.143C 81.3975,144.639 82.5866,146.236 82.5866,146.236C 84.8938,144.13 90.2852,144.954 92.9193,145.625C 92.8652,145.655 92.8105,145.685 92.7561,145.715C 92.7351,145.726 92.7128,145.737 92.6918,145.748C 88.8982,147.788 84.2659,148.777 78.8164,147.803C 76.7878,147.439 74.9431,146.93 73.2605,146.311C 74.7549,145.94 76.571,145.476 78.4924,145.143 Z "></Path>
        </Canvas>
    </Canvas>
</script>

</body>
</html>
