<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style type="text/css">
    html, body { height: 100%; overflow: auto; }
    body { padding: 0; margin: 0; }
    #silverlightControlHost { height: 100%; text-align: center; }
  </style>
  <script type="text/javascript">
    window.DLR = {settings: {windowless: 'true'}}
  </script>
  <script type="text/javascript" src="http://gestalt.ironpython.net/dlr-latest.js"></script>
  <title>webcam-mic</title>
</head>
<body>
  <script type="application/xml+xaml" src="webcam-mic.xaml" id="xaml" width="100%" height="100%" defer='true'></script>
  <script type="application/python" class="xaml">
    from Microsoft.Scripting.Silverlight.DynamicApplication import LoadComponentFromString
    from System.Windows import Application
    Application.Current.RootVisual = LoadComponentFromString(open('webcam-mic.xaml').read())
  </script>
  <script type="application/python" src="webcam_mic.py" class="xaml"></script>
</body>
</html>
